# accu-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lolkek/accu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lolkek/accu/: AccuApp.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/lolkek/accu/cities/: CitiesRepository.kt  TopCityResult.kt
app/src/main/java/com/lolkek/accu/di/: AppComponent.kt  AppModule.kt  FragmentBindingModule.kt  FragmentScope.kt  NetworkModule.kt  WeatherModule.kt
app/src/main/java/com/lolkek/accu/screen/details/: DetailsContract.kt  DetailsFragment.kt  DetailsPresenter.kt
app/src/main/java/com/lolkek/accu/screen/details/di/: DetailsFragmentModule.kt
app/src/main/java/com/lolkek/accu/screen/details/view/: ForecastViewModel.kt  ForecastsRecyclerViewAdapter.kt
app/src/main/java/com/lolkek/accu/screen/entry/: EntryContract.kt  EntryFragment.kt  EntryPresenter.kt
app/src/main/java/com/lolkek/accu/screen/entry/di/: EntryFragmentModule.kt
app/src/main/java/com/lolkek/accu/screen/entry/view/: CitiesRecyclerViewAdapter.kt  CityViewModel.kt
app/src/main/java/com/lolkek/accu/utils/: DateUtils.kt
app/src/main/java/com/lolkek/accu/weather/: ForecastRepository.kt  WeatherForecastResult.kt
app/src/main/res/drawable-v21/: button_light_bkg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lolkek/accu/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/test/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/test/core/: Constants.kt  Navigator.kt
core/src/main/java/com/test/core/di/: FragmentScope.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
core/src/main/java/com/test/core/utils/: DateUtils.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/test/core/: ExampleUnitTest.kt
core_network/: build.gradle
core_network/src/androidTest/java/com/lolkek/core_network/: ExampleInstrumentedTest.java
core_network/src/main/: AndroidManifest.xml
core_network/src/main/java/com/lolkek/core_network/: AccuService.kt  AccuWeatherApi.kt
core_network/src/main/java/com/lolkek/core_network/data/city/: TopCity.kt
core_network/src/main/java/com/lolkek/core_network/data/weather/: WeatherForecast.kt
core_network/src/main/java/com/lolkek/core_network/di/: NetworkModule.kt
core_network/src/main/java/com/lolkek/core_network/params/: DaysRange.kt  WeatherDataParams.kt
core_network/src/main/res/values/: strings.xml
core_network/src/test/java/com/lolkek/core_network/: ExampleUnitTest.java
feature_weather/: build.gradle
feature_weather/src/androidTest/java/com/lolkek/weather/: ExampleInstrumentedTest.kt
feature_weather/src/main/: AndroidManifest.xml
feature_weather/src/main/java/com/lolkek/weather/di/: WeatherFragmentBindingModule.kt  WeatherModule.kt
feature_weather/src/main/java/com/lolkek/weather/features/details/: DetailsFragment.kt  DetailsUiState.kt  DetailsViewModel.kt
feature_weather/src/main/java/com/lolkek/weather/features/details/di/: DetailsModule.kt
feature_weather/src/main/java/com/lolkek/weather/features/details/view/: ForecastUiModel.kt  ForecastsRecyclerViewAdapter.kt
feature_weather/src/main/java/com/lolkek/weather/features/entry/: EntryFragment.kt  EntryUiState.kt  EntryViewModel.kt
feature_weather/src/main/java/com/lolkek/weather/features/entry/di/: EntryModule.kt
feature_weather/src/main/java/com/lolkek/weather/features/entry/view/: CitiesRecyclerViewAdapter.kt  CityUiModel.kt
feature_weather/src/main/java/com/lolkek/weather/repositories/: ForecastRepository.kt  WeatherForecastResult.kt
feature_weather/src/main/java/com/lolkek/weather/repositories/cities/: CitiesRepository.kt  TopCityResult.kt
feature_weather/src/main/res/drawable/: button_light_bkg.xml
feature_weather/src/main/res/layout/: city_item.xml  forecast_item.xml  fragment_details.xml  fragment_entry.xml
feature_weather/src/test/java/com/lolkek/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
