apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api Deps.kotlinStdLib
    api Deps.appCompat

    api Deps.coreKtx
    api Deps.fragmentKtx

    api Deps.threeTen
    api Deps.timber

    api Deps.rxJava
    api Deps.rxAndroid
    api Deps.rxKotlin
    api Deps.rxRelay

    api Deps.dagger
    api Deps.daggerAndroidSupport
    api Deps.daggerAndroid

    api Deps.androidXRecyclerView
    api Deps.androidXConstraintLayout
    api Deps.androidXCardView
}
