apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId "com.lolkek.accu"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    implementation project(':core_network')
    implementation project(':core')
    implementation project(':feature_weather')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.lifecycleExtensions
    implementation Deps.livedataKtx


    kapt Deps.daggerCompiler
    kapt Deps.daggerAndroidProcessor
    kapt Deps.lifecycleApt

    testImplementation Deps.junit
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    androidTestImplementation "com.github.tomakehurst:wiremock:2.25.1"
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

}
